[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

#[program:crond]
#command=/usr/sbin/cron
#priority=2
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

#[eventlistener:startup]
#command=/hooks/supervisord-ready
#events=SUPERVISOR_STATE_CHANGE_RUNNING
#autostart=true
#autorestart=false
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf

